{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GrpcServices": {
    "Services": [
      {
        "Url": "http://localhost:5000",
        "ContractPattern": "Mov.ServicesContrats.dll"
      }
    ]
  },
      "AllowedHosts":"*"
  }
